server {
    listen 80;
    location /static/ {
        alias /var/www/frontend/static/;
    }
    location / {
        proxy_pass http://localhost:8000/;
    }
    location /media/ {
        alias /var/www/frontend/media/;
    }
}
